# Taroco

./: README.md  pom.xml  taroco-run.sh  端口配置
taroco-authentication/: pom.xml  非对称加密方式（公钥密钥）
taroco-authentication/src/main/java/cn/taroco/oauth2/server/config/: AuthorizationServerConfigration.java  CustomerAccessTokenConverter.java  WebSecurityConfigration.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/controller/: AuthenticationController.java  ConfirmAccessController.java  HomeController.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/exception/: CustomerAccessDeniedHandler.java  CustomerExceptionEntryPoint.java  CustomerOAuth2Exception.java  CustomerOAuth2ExceptionSerializer.java  CustomerWebResponseExceptionTranslator.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/feign/: UserService.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/filter/: CustomerAuthenticationFilter.java  MobileAuthenticationFilter.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/handler/: MobileLoginFailureHandler.java  MobileLoginSuccessHandler.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/provider/: AbstractUserDetailsAuthenticationProvider.java  MobileAuthenticationProvider.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/service/: AbstractUserDetailService.java  MobileUserDetailsService.java  UserDetailsServiceImpl.java  UserNameUserDetailsServiceImpl.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/token/: MobileAuthenticationToken.java  MyAuthenticationToken.java
taroco-authentication/src/main/java/cn/taroco/oauth2/server/userdetails/: MyUserDetails.java
taroco-authentication/src/main/resources/: bootstrap.yml
taroco-authentication/src/main/resources/messages/security/: messages_zh_CN.properties
taroco-authentication/src/main/resources/static/css/: common.css
taroco-authentication/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl
taroco-authentication/src/main/resources/templates/ftl/: authorize.ftl
taroco-common-starter/: pom.xml
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/config/: TarocoCommonAutoConfig.java  TarocoOauth2Properties.java
taroco-common-starter/taroco-common-spring-boot-starter/src/main/java/cn/taroco/common/constants/: CacheConstants.java  CommonConstant.java  PermissionConst.java  RoleConst.java  SecurityConstants.java  ServiceNameConst.java
taroco-common-starter/taroco-feign-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-swagger2-spring-boot-starter/: README.md
taroco-demo/: pom.xml
taroco-demo/oauth2-client1/: pom.xml
taroco-docs/: nacos.sql  taroco.sql  zipkin.sql
taroco-docs/docker/: Dockerfile-gateway  Dockerfile-rbac  docker-compose-base.yml  docker-compose.yml
taroco-gateway-zuul/: pom.xml
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/: TarocoGatewayZuulApplication.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/config/: CorsConfigration.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  SwaggerConfig.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/fallback/: CommonFallbackProvider.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/feign/: SysLogService.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/feign/fallback/: SysLogServiceFallbackImpl.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/filter/: MyFilterConstants.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/filter/post/: XlabelRequestPostFilter.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/filter/pre/: PreRequestLogFilter.java  PreviewFilter.java  UserInfoHeaderFilter.java  ValidateCodeFilter.java  XlabelRequestPreFilter.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/handler/: CustomerAccessDeniedHandler.java  CustomerExceptionEntryPoint.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/service/: PermissionService.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/service/impl/: PermissionServiceImpl.java
taroco-gateway-zuul/src/main/resources/: bootstrap.yml
taroco-gateway/src/main/java/cn/taroco/gateway/config/: DynamicRouteLocator.java  ResourceServerConfiguration.java
taroco-gateway/src/main/java/cn/taroco/gateway/feign/: SysLogService.java
taroco-gateway/src/main/java/cn/taroco/gateway/handler/: CustomerAccessDeniedHandler.java  CustomerExceptionEntryPoint.java
taroco-gateway/src/main/resources/: bootstrap.yml
taroco-oauth2-demo/: pom.xml
taroco-oauth2-demo/oauth2-client1/: pom.xml
taroco-oauth2-demo/oauth2-client1/src/main/resources/: bootstrap.yml
taroco-oauth2-demo/oauth2-client2/: pom.xml
taroco-oauth2-demo/oauth2-client2/src/main/resources/: bootstrap.yml
taroco-oauth2-demo/oauth2-resource/: pom.xml
taroco-oauth2-demo/oauth2-resource/src/main/resources/: bootstrap.yml
taroco-rbac/src/main/resources/: bootstrap.yml
taroco-service-governance/: pom.xml
taroco-service-governance/src/main/java/cn/taroco/governance/: TarocoGovernanceApplication.java
taroco-service-governance/src/main/resources/: bootstrap.yml
(+65 files in other folders)
